<!DOCTYPE html>
<html>

<style>
	body {
		background-image: url('ad.jpg');
		background-repeat: no-repeat;
		background-size: cover;

	}
</style>
<style>
	.button {
		background-color: rgb(224, 200, 168);
		border: black;
		color: black;
		padding: 20px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 15px;
		font-family: serif;
		font-weight:bold;

		margin: 4px 2px;
		cursor: pointer;
		border-radius:8px
	}





</style>


<h1>
	<marquee direction="right" behavior="left-right" style="background:rgba(181, 181, 194, 0.932);">
		Welcome to Admins's page
	</marquee>
</h1>
<h2 style=background-color:rgba(112,69,4,0.863);font-family:Serif;text-align:center;color:white>ADMIN</h2>
<form action="ViewAllStudentsDetails.jsp">
	<button class="submit button" ;type="submit" ;>Student's List</button>
</form>
<form action="ViewParticularStudent.html">
	<button class="submit button" ;type="submit" ;>Search Student's list</button>
</form>
<form action="ViewAllFaculty.jsp">
	<button class="submit button" ;type="submit" ;>Faculty's List</button>
</form>
<form action="ViewParticularFaculty.html">
	<button class="submit button" ;type="submit" ;>Search Faculty List</button>
</form>
<button class="submit button" ;type="submit" ;>Create Account</button>

</form>

<form>
	<button class="submit button" ;type="submit" ;>Modify account</button>
</form>

<form>
	<button class="submit button" ;type="submit" ;>Change Password</button>
</form>

</body>

</html>