<doctype! html>
<html>
<head>

</head>
<body>
<h2 style=background-color:powderblue;><b>Faculty</b></h2>
<form>


	<b>Name:</b>
   	<input type="text">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	
	<label for="topic"><b>Department:</b></label>
       	<select name="topic" id="topic">
               <option value="INFORMATION TECHNOLOGY">IT</option>
               <option value="PHYSICS">Physics</option>
               <option value="BIOTECHNOLOGY">BT</option>
               <option value="COMPUTER SCIENCE">CSE</option>
               <option value="ELECTRONICS AND COMMUNICATION">ECE</option>
               <option value="ELECTRICAL">EE</option>
               <option value="CHEMISTRY">CHEM</option>
               <option value="CIVIL">Civil</option>
	<option value="HUMANTIES">HMTS</option>
          
               </select>
       	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<b>Subject Code</b>
	<input type="text"><br><br><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<button type="submit";><b><i>Submit</b></i></button><br><br><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button type="submit";>Upload Assignment</button>
	<button type="submit";>View Attendance</button>
	
	<button type="submit";>Mark Attendance </button>
	<button type="submit";>Upload Reading Material</button>
	
</form>
</body>
</html>