<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Login Form</title>
      <link rel="stylesheet" href="Login.css">
      <style> 
         body{
            background-color:rgb(121, 121, 231);
         }
     
           
         </style>
   </head>
   <body>
      <div class="wrapper">
         <div class="title">
            Faculty Login
         </div>
         <form action="ValidateLoginFaculty.jsp">
            <div class="field">
               <input type="text" id="username" name="username" required>
               <label for="username">Username</label>
            </div>
            <div class="field">
               <input  type="password" id="pass" name="pass" required>
               <label for="pass">Password</label>
            </div>
            <div class="content">
               <div class="checkbox">
                  <input type="checkbox" id="remember-me">
                  <label for="remember-me">Remember me</label>
               </div>

            </div>
            <div class="field">
               <input type="submit" value="Login">
            </div>
            <div class="signup-link">
                &#169 Saket,Nikki,Astha
            </div>
         </form>
      </div>
   </body>
</html>