<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">   
  <link rel="stylesheet" type="text/css" href="styleNew.css">  
  <style>.login-box{
    height: 400px;
   
}</style>
</head>
<body></body>
    <form method="post" action="StudentResult.jsp">
    <div class="login-box">
    <center><img src="result.png" width="200" height="150"></center>        
           
            <input type="text" name="rollNo" placeholder="Enter Roll Number" required="required">
            <input type="submit" name="submit" value="Search">    
            </form>
              <center><h1><a href="Login.html">Back</a></h1></center>
        </div>   
   
</html>
