<doctype! html>
<html>
<head>

</head>
<body>
<h2 style=background-color:powderblue;><b>Student</b></h2>
<form>


	<b>Roll Number:</b>
   	<input type="text">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	
	<label for="topic"><b>Stream:</b></label>
       	<select name="topic" id="topic">
               <option value="INFORMATION TECHNOLOGY">IT</option>
               <option value="MECHANICAL">ME</option>
               <option value="BIOTECHNOLOGY">BT</option>
               <option value="COMPUTER SCIENCE">CSE</option>
               <option value="ELECTRONICS AND COMMUNICATION">ECE</option>
               <option value="ELECTRICAL">EE</option>
               <option value="CHEMICAL">CE</option>
               <option value="CIVIL">Civil</option>
          
               </select>
       	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	 <b>Year</b>
	<input type="text"><br><br><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<button type="submit";><b><i>Submit</b></i></button><br><br><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<button type="submit";>View Assignment</button>
	<button type="submit";>View Attendance</button>
	<button type="submit";>View Reading Material</button>
	<button type="submit";>Mark Attendance</button>
	<button type="submit";>Modify Profile</button>
	<button type="submit";>View Marks</button>
	<button type="submit";>Pay Online Fee</button>
	
</form>
</body>
</html>