<!DOCTYPE html>
<html>

<style>
	body {
		background-image: url('st.jpg');
		background-repeat: no-repeat;
		background-size: cover;
	}
</style>
<style>
	.button {
		background-color: rgb(230, 228, 129);
		border: black;
		color: black;
		padding: 20px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 12px;
		font-family: cursive;

		margin: 4px 2px;
		cursor: pointer;
		border-radius:8px
	}





</style>


<h1>
	<marquee direction="right" behavior="left-right" style="background:rgb(218, 218, 228);">
		Welcome to Student's page
	</marquee>
</h1>
<h2 style=background-color:rgb(44,181,199);font-family:Cursive;text-align:center>Students Activities</h2>
<form action="StudentResult.html">
	<button class="submit button" ;type="submit" ;>View Result</button>
</form>
<button class="submit button" ;type="submit" ;>View Assignment</button>

</form>

<form action="ModifyParticularStudent.html">
	<button class="submit button" ;type="submit" ;>Modify Profile</button>
</form>

<form action="viewAttendance.html">
	<button class="submit button" ;type="submit" ;>View Attendance</button>
</form>

<form>
	<button class="submit button" ;type="submit" ;>View Reading Material</button>
</form>




<form action="fee.html">

	<button class="submit button" ;type="submit" ;>Pay Fee Online</button>
</form>

</body>

</html>