body{
    background-color:input type="image" name"IMG_20210706_125722_556" id"IMG_20210706_125722_556 src=" alt="" />;
    padding:25px;
  }
  
  .container{
    width: 720px;
    height: 440px;
    margin: 0 auto;
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 40px;
    border-radius: 12px;
    background-color: #EADDCA;
    font-family: Lato;
  }
  
  .container h2{
    text-align: center;
  }
  
  table{
    margin: 0 auto;
  }
  
  td, th {
    padding: 12px;
    border: 2px dotted;
  }
  