<!DOCTYPE html>
<html>

<style>
	body {
		background-image: url('bg.jpg');
	}
</style>
<style>
	/* .button {
		background-color: rgb(230, 228, 129);
		border: black;
		color: black;
		padding: 20px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 12px;
		font-family: cursive;

		margin: 4px 2px;
		cursor: pointer;
		border-radius:8px
	} */





</style>


<h2 style=background-color:rgb(11,89,141);font-family:Cursive;text-align:center>Search Box</h2>
<form action="ViewParticularStudent.jsp" style="text-align:center;">
    <label for="name">Enter name:</label><br>
    <input type="text" id="name" name="name"><br>
    <label for="sem">Enter semester</label><br>
    <select name="sem" id="sem">
        <option value="1st">1st</option>
        <option value="2nd">2nd</option>
        <option value="3rd">3rd</option>
        <option value="4th">4th</option>
        <option value="5th">5th</option>
        <option value="6th">6th</option>
        <option value="7th">7th</option>
        <option value="8th">8th</option>
    </select><br><br>
    <input type="submit" value="Submit"><br><br><br>
    <a href="AdminActivity.html" style="text-align:center;font-size:20px;">Go Back</a>
</form>



</body>

</html>