<!DOCTYPE html>
<html>

<style>
	body {
		background-image: url('bg.jpg');
	}
</style>
<style>
	/* .button {
		background-color: rgb(230, 228, 129);
		border: black;
		color: black;
		padding: 20px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 12px;
		font-family: cursive;

		margin: 4px 2px;
		cursor: pointer;
		border-radius:8px
	} */





</style>


<!-- <h1>
	<marquee direction="right" behavior="left-right" style="background:rgb(218, 218, 228);">
		Welcome to Admin's page
	</marquee>
</h1> -->
<h2 style=background-color:rgb(11,89,141);font-family:Cursive;text-align:center>Search Box</h2>
<form action="ViewParticularFaculty.jsp" style="text-align:center;">
    <label for="name">Enter name:</label><br>
    <input type="text" id="name" name="name"><br>
    <label for="department">Enter Department</label><br>
    <select name="department" id="department">
        <option value="IT">IT</option>
        <option value="CSE">CSE</option>
        <option value="ME">ME</option>
        <option value="BT">BT</option>
        <option value="CE">CE</option>
        <option value="BBA">BBA</option>
        <option value="EE">EE</option>
        <option value="ECE">ECE</option>
    </select><br><br>
    <input type="submit" value="Submit"><br><br><br>
    <a href="AdminActivity.html" style="text-align:center;font-size:20px;">Go Back</a>
</form>



</body>

</html>