<!DOCTYPE html>
<html lang="en">

<head>
    <title>Attendance</title>
<style>
header{
    font-weight:bold;
    font-family: serif;
    font-size: large;
    background-color: darkblue;
    color:antiquewhite;
  

}
body{
    background-image: url('bg.jpg');

}
</style>
</head>
<body style="text-align:center">
    <header>VIEW ATTENDANCE</header>
    <form action="viewAttendance.jsp">
        <label for="rollno">Enter Roll No.</label>
        <input type="text" id="rollno" name="rollno">
    <br>
    <br>
        <button type="submit">SUBMIT</button>
        <br>
        <br>
        <a href='StudentActivity.html'>Go Back</a>;

    </form>

</body>

</html>